[gd_scene load_steps=5 format=3 uid="uid://bebofb5ysayot"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_gmo3f"]
[ext_resource type="Texture2D" uid="uid://nc316rwasauu" path="res://Scenes/pngkey.com-spaceship-png-315953.png" id="2_hl3ys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tiggn"]
radius = 1.79999
height = 6.8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bctwd"]
size = Vector2(3.6, 14)

[node name="Player" type="CharacterBody2D"]
position = Vector2(640, 360)
scale = Vector2(0.025, 0.025)
collision_mask = 2
script = ExtResource("1_gmo3f")

[node name="Ship" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_hl3ys")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-80, -1.90735e-06)
rotation = 1.5708
scale = Vector2(200, 200)
shape = SubResource("CapsuleShape2D_tiggn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-560, 0)
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_bctwd")

[node name="BurstTimer" type="Timer" parent="."]
wait_time = 0.111

[connection signal="timeout" from="BurstTimer" to="." method="_on_BurstTimer_timeout"]
